<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./Load.css">
	<script src="http://localhost:36001/livereload.js"></script>
	<script src="http://localhost:36002/livereload.js"></script>
	<style>
		#content {
			padding: 4%;
			border: 1px solid black;
		}

		.is-dragging {
			background-color: rgba(255, 193, 7, 0.38) !important;
			opacity: 0.7;
		}

		.subgroup {
			border: 1px solid black;
			box-shadow: 0px 0px 4px 1px rgb(92, 124, 152);
			padding: 19px;
			margin-bottom: 30px;
		}

		.subgroup > .compHeading {
			text-align: center;
			font-size: 21px;
			margin-bottom: 17px;
		}
		.fixed {
			position: fixed;
		}
		/* sidebar */
		.bs-docs-sidebar {
			padding-left: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		/* all links */
		.bs-docs-sidebar .nav>li>a {
			color: #999;
			border-left: 2px solid transparent;
			padding: 4px 20px;
			font-size: 13px;
			font-weight: 400;
		}

		/* nested links */
		.bs-docs-sidebar .nav .nav>li>a {
			padding-top: 1px;
			padding-bottom: 1px;
			padding-left: 30px;
			font-size: 12px;
		}

		/* active & hover links */
		.bs-docs-sidebar .nav>.active>a,
		.bs-docs-sidebar .nav>li>a:hover,
		.bs-docs-sidebar .nav>li>a:focus {
			color: #563d7c;
			text-decoration: none;
			background-color: transparent;
			border-left-color: #563d7c;
		}
		/* all active links */
		.bs-docs-sidebar .nav>.active>a,
		.bs-docs-sidebar .nav>.active:hover>a,
		.bs-docs-sidebar .nav>.active:focus>a {
			font-weight: 700;
		}
		/* nested active links */
		.bs-docs-sidebar .nav .nav>.active>a,
		.bs-docs-sidebar .nav .nav>.active:hover>a,
		.bs-docs-sidebar .nav .nav>.active:focus>a {
			font-weight: 500;
		}

		/* hide inactive nested list */
		.bs-docs-sidebar .nav ul.nav {
			display: none;
		}
		/* show active nested list */
		.bs-docs-sidebar .nav>.active>ul.nav {
			display: block;
		}
	</style>
	<title>ReactComponents</title>
</head>
<body>
<div id="content"></div>
<script src="./Load.js"></script>

</body>
</html>
